:root {
    --color: #221E1F;
}

.body {
    font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
    background-image:
        url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/bg_home.svg'),
        url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/ball02.svg');
    background-position: right top, 110% 50%;
    background-repeat: no-repeat, no-repeat;
}

.bg-ball1 {
    position: absolute;
    top: 566px;
    left: -223px;
    z-index: -999;
}

.bg-ball3 {
    position: absolute;
    top: 2640px;
    left: 50px;
    z-index: -999;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 48px;
    line-height: 70px;
    font-weight: bold;
    color: var(--color);
}

h2 {
    font-size: 32px;
    line-height: 46px;
    font-weight: bold;
    color: var(--color);
}

h3 {
    font-size: 24px;
    line-height: 35px;
    font-weight: bold;
    color: var(--color);
}

h4 {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    color: var(--color);
}

p {
    line-height: 24px;
    color: var(--color);
}

.mb-3 {
    margin-bottom: 16px;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 141px;
    margin-bottom: 30px;
}

.header .logo {
    display: block;
    background-image: url(https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/logo.png);
    background-size: cover;
    width: 215px;
    height: 40px;
}

.header .link {
    font-size: 16px;
    line-height: 24px;
    background-color: #FF5D50;
    padding: 8px 32px;
}

.container {
    /* background-color: rgb(238, 222, 246); */
    max-width: 1120px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
    box-sizing: border-box;
}

.home {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 217px;
}

.home .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .text .title {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    color: #56C4C5;
    margin-bottom: 8px;
}

.home .text .sub-title {
    font-size: 20px;
    line-height: 29px;
    color: var(--color);
}

.top-btn {
    position: fixed;
    right: 50px;
    bottom: 5%;
    z-index: 399;
}

.top-btn a {
    display: inline-block;
    text-align: center;
    font-weight: 900;
    line-height: 71px;
    border-radius: 50%;
    color: #FFFFFF;
    background-color: #56C4C5;
    width: 71px;
    height: 71px;
}


.platforms {
    margin-bottom: 100px;
}

.platforms .title {
    text-align: center;
    margin-bottom: 48px;
}

.platforms .cards {
    display: flex;
    justify-content: space-around;
}

.platforms .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.platforms .card img {
    width: 90px;
    margin-bottom: 24px;
}

.platforms .card .name {
    margin-bottom: 24px;
}

.platforms .card p {
    text-align: center;
    color: #747474;
}



.situation {
    margin-bottom: calc(100px - 16px);
}

.situation .title {
    text-align: center;
    margin-bottom: 16px;
}

.situation>p {
    text-align: center;
    font-size: 20px;
    line-height: 29px;
    margin-bottom: 48px;
}

.situation .cards {
    display: flex;
    justify-content: center;
}

.situation .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;
    background-color: #FFFFFF;
    width: calc((100% - 16px*3)/4);
    margin-right: 16px;
    margin-bottom: 16px;
}

.situation .card:nth-child(4) {
    margin-right: 0px;
}

.situation .card img {
    border-radius: 12px 12px 0px 0px;
}

.situation .card .content {
    text-align: center;
    padding: 16px 16px 24px 16px;
    min-height: calc(128px - 16px - 24px);
    height: calc(100% - 16px - 24px);
}

.situation .card .content .character {
    font-weight: bold;
    color: #56C4C5;
    margin-bottom: 16px;
}



.features {
    display: flex;
    align-items: center;
    margin-bottom: 72px;
}

.features .cards {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

.features .card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;
    width: calc(50% - var(--py) - var(--mr));
    padding: 32px 32px 48px 32px;
    --py: 32px * 2;
    margin-right: 47px;
    --mr: 47px;
    margin-bottom: 28px;
}

.features .icon {
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 50%;
    height: calc(86px - var(--py));
    width: calc(86px - var(--py));
    padding: 17px;
    --py: 17px *2;
    margin-bottom: 24px;
}

.features img {
    width: 52px;
    height: 52px;
}

.features .intro {
    margin-left: 90px;
}

.features .intro p {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 24px;
}

.link {
    display: inline-block;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
    background-color: #56C4C5;
    border-radius: 27px;
    padding: 12px 32px;
}



.comment {
    margin-bottom: 100px;
}

.comment .title {
    text-align: center;
    margin-bottom: 32px;
}

.comment .cards {
    display: flex;
    justify-content: space-between;
}

.comment .card {
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;
    background-color: #FFFFFF;
    padding: 48px 24px 24px 24px;
    margin-top: 56px;
    margin-right: 16px;
}

.comment .card:nth-child(3) {
    margin-right: 0px;
}

.comment .card .photo {
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin-top: -104px;
    margin-bottom: 24px;
}

.comment .card .content {
    border-bottom: 1px solid #DDDDDD;
    padding-bottom: 24px;
    margin-bottom: 24px;
}

.comment .card .card-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.comment .card .card-footer .company {
    font-weight: bold;
    margin-bottom: 8px;
}

.comment .card .card-footer .stars {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 121px;
    margin-top: 8px;
}

.comment .card .card-footer .stars img {
    height: 16px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/home_footer.svg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
    width: 100%;
    height: calc(503px - 260px - 100px);
    padding-top: 260px;
    padding-bottom: 100px;
}

.footer .text {
    margin-bottom: 48px;
}

.footer a {
    margin-bottom: 100px;
}

.copyright {
    text-align: center;
    background-color: #F5F5F5;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
}


.price-body {
    background-image: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/banner.svg');
    background-position: right top;
    background-repeat: no-repeat;
}

.price-body .bg-ball3 {
    top: 876px;
    left: -267px;
}

.price-body .bg-ball3 img {
    width: 361px;
    height: 361px;
}

.price-home {
    margin-top: 62px;
    margin-bottom: 280px;
}

.plan {
    margin-bottom: 100px;
}

.plan .title {
    text-align: center;
    margin-bottom: 48px;
}

.plan .subscribers {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
}

.plan .subscribers li {
    margin-right: 16px;
}

.plan .subscribers li:nth-child(5) {
    margin-right: 0px;
}

.plan .subscribers a {
    display: inline-block;
    font-size: 18px;
    line-height: 26px;
    border: 1px solid #56C4C5;
    border-radius: 27px;
    color: #56C4C5;
    background-color: #FFFFFF;
    padding: 12px 32px;
}

.plan .subscribers a:hover,
.plan .subscribers a.active {
    color: #FFFFFF;
    background-color: #56C4C5;
}

.plan .cards {
    display: flex;
    justify-content: center;
}

.plan .card {
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;
    background-color: #FFFFFF;
    margin-right: 16px;
}

.plan .card:nth-child(2) {
    margin-right: 0px;
}

.plan .card h3 {
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid #DDDDDD;
}

.plan .card .content {
    text-align: center;
    padding: 32px 24px 32px 24px;
}

.plan .card .content>p {
    text-align: center;
    margin-bottom: 32px;
}

.plan .card .calculation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
}

.plan .card .calculation .block {
    text-align: center;
    border-radius: 12px;
    background-color: #F5F5F5;
    padding: 24px 32px;
    width: calc(169px - 32px*2);
}

.plan .card .calculation .block>p {
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 8px;
}

.plan .card .calculation .block>div {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.plan .card .calculation .block>div>p {
    font-size: 32px;
    line-height: 35px;
    margin-right: 8px;
}

.plan .card .calculation .block>div>span {
    font-size: 12px;
    line-height: 17px;
}

.plan .card .calculation .block .user>p,
.plan .card .calculation .block .user>span {
    color: #56C4C5;
}

.plan .card .calculation>p {
    font-size: 29px;
    line-height: 42px;
    margin-left: 19px;
    margin-right: 19px;
}

.plan .card .plan-features {
    margin-bottom: 32px;
}

.plan .card .plan-features>li {
    display: flex;
    margin-bottom: 16px;
}

.plan .card .plan-features img {
    height: 16px;
    width: 20px;
    margin-right: 13px;
}

.plan .card .content>a {
    display: inline-block;
    font-size: 18px;
    line-height: 26px;
    border: 1px solid #56C4C5;
    border-radius: 27px;
    color: #FFFFFF;
    background-color: #56C4C5;
    padding: 12px 32px;
}

.question {
    margin-bottom: 100px;
}

.question h2 {
    text-align: center;
    margin-bottom: 48px;
}

.question .card .title {
    display: flex;
    justify-content: space-between;
}

.question li {
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;
    background-color: #FFFFFF;
    margin-bottom: 16px;
}

.question .card {
    padding: 16px 32px;
}

.question .card .title p {
    font-size: 18px;
}

.question .card .title img {
    width: 20px;
    height: 20px;
}

.question .card .title .active {
    font-weight: bold;
    color: #56C4C5;
}

.question .card .content {
    margin-top: 24px;
    margin-bottom: 16px;
}

.question .card .content p {
    color: #747474;
    line-height: 32px;
    font-size: 16px;
}


@media (min-width: 769px) {
    .home img {
        width: calc(50% - 8px);
    }
}

@media (max-width: 992px) {
    .features .card {
        padding: 24px 24px 36px 24px;
        --py: 24px * 2;
        margin-right: 36px;
        --mr: 36px;
        margin-bottom: 21px;
    }

    .features .intro {
        margin-left: 0px;
    }
}

@media (max-width: 768px) {
    .body {
        background-image:
            url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/bg_home_sm.svg'),
            url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/ball02.svg');
        background-position: 35% 8%, 115% 56%;
        background-size: 85%, 135px;
    }

    .bg-ball1 {
        top: 843px;
        left: -77px;
    }

    .bg-ball1 img {
        width: 126px;
        height: 126px;
    }

    .bg-ball3 {
        top: 3900px;
        left: -76px;
    }

    .bg-ball3 img {
        width: 153px;
        height: 153px;
    }

    h1 {
        font-size: 40px;
        line-height: 58px;
    }

    h2 {
        font-size: 30px;
        line-height: 43px;
    }

    h3 {
        font-size: 21px;
        line-height: 30px;
    }

    .header {
        border-bottom: 2px solid #FFD153;
        padding: 16px 20px;
    }

    .header .logo {
        width: 172px;
        height: 32px;
    }

    .home {
        display: block;
        margin-bottom: 92px;
    }

    .home .text {
        margin-bottom: 32px;
    }

    .home img {
        margin: 0 auto;
    }

    .home .text .title {
        font-size: 17px;
        line-height: 25px;
    }

    .home .text .sub-title {
        font-size: 18px;
        line-height: 26px;
    }

    .platforms {
        margin-bottom: calc(60px - 24px);
    }

    .platforms .title {
        margin-bottom: 40px;
    }

    .platforms .cards {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .platforms .card {
        margin-bottom: 30px;
    }

    .platforms .card img {
        width: 75px;
        margin-bottom: 20px;
    }

    .platform .card .name {
        margin-bottom: 20px;
    }
    .situation {
        margin-bottom: calc(60px - 16px);
    }
    .situation .cards {
        flex-wrap: wrap;
    }
    .situation .card {
        /* width: calc((100% - 16px*1)/2); */
        width: 260px;
    }

    .situation .card:nth-child(2n) {
        margin-right: 0px;
    }

    .features {
        flex-direction: column-reverse;
        align-items: center;
    }

    .features .intro {
        text-align: center;
        margin-bottom: 32px;
    }

    .features .intro p {
        font-size: 17px;
        line-height: 25px;
    }

    .features .cards {
        justify-content: center;
        width: 100%;
    }

    .features .card {
        max-width: 187px;
        margin-right: 24px;
        --mr: 24px;
    }

    .features .card:nth-child(2n) {
        margin-right: 0;
    }

    .comment .cards {
        flex-direction: column;
        align-items: center;
        max-width: 335px;
        margin: 0 auto;
    }

    .comment .card {
        margin: 56px 0 24px 0;
    }
}


@media (max-width: 576px) {
    .bg-ball3 {
        top: 4827px;
        left: -76px;
    }

    .top-btn {
        right: 16px;
        bottom: 4%;
    }

    .top-btn a {
        font-size: 14px;
        line-height: 50px;
        width: 50px;
        height: 50px;
    }

    .situation {
        margin-bottom: calc(60px - 24px);
    }

    .situation>p {
        margin-bottom: 32px;
    }

    .situation .cards {
        flex-direction: column;
        align-items: center;
    }

    .situation .card {
        margin-right: 0;
        margin-bottom: 24px;
    }

    .features .cards {
        flex-direction: column;
        align-items: center;
    }

    .features .card {
        width: calc(100% - var(--py));
        max-width: calc(230px - var(--py));
        padding: 32px 24px 48px 24px;
        --py: 24px * 2;
        margin-right: 0px;
    }


    .footer {
        background-image: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/footer_sm.svg');
        height: calc(461px - 293px - 133px);
        padding-top: 293px;
        padding-bottom: 133px;
    }

    .footer .text {
        margin-bottom: 24px;
    }

    .footer a {
        margin-bottom: 60px;
    }
}

@media (max-width: 375px) {
    .body {
        background-image:
            url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/bg_home_sm.svg'),
            url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/ball02.svg');
        background-position: 35% 6.3%, 115% 49%;
    }

    .bg-ball1 {
        top: 743px;
    }

    h1 {
        font-size: 32px;
        line-height: 46px;
    }

    h2 {
        font-size: 28px;
        line-height: 40px;
    }

    h3 {
        font-size: 18px;
        line-height: 26px;
    }

    .header {
        margin-bottom: 30px;
    }

    .header .logo {
        width: 131px;
        height: 24px;
    }

    .container {
        max-width: 335px;
    }

    .home .text .title {
        font-size: 16px;
        line-height: 24px;
    }

    .home .text .sub-title {
        font-size: 16px;
        line-height: 24px;
    }

    .platforms {
        margin-bottom: calc(60px - 24px);
    }

    .platforms .title {
        margin-bottom: 32px;
    }

    .platforms .card img {
        width: 60px;
        margin-bottom: 16px;
    }

    .platforms .card .name {
        margin-bottom: 16px;
    }

    .footer h2 {
        font-size: 24px;
        line-height: 35px;
    }
}